ifaakash/github-workflow/.github/actions/git-commit/action.yml
name: Git commit and Push
description: Commit and push changes to the repository
inputs:
  commit_message:
    description: Commit message
    required: true
    default: "chore: automated update [skip ci]"

  file_pattern:
    description: "The file or pattern to add (e.g., *.txt)"
    required: true

  branch_name:
    description: "The branch name to push to"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure Git
      shell: bash
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'

    - name: Stage files
      shell: bash
      run: |
        git add ${{ inputs.file_pattern }}
        git status

    - name: Commit and Push
      shell: bash
      run: |
        git commit -m "${{ inputs.commit_message }}" || exit 0
        git push origin HEAD:${{ inputs.branch_name }}

ifaakash/github-workflow/.github/workflows/pr-on-main.yml
- name: Save file in local repo
  uses: ./.github/actions/git-commit
  with:
    file_pattern: SHAs.md
    commit_message: "chore: update build log [skip ci]"
    branch_name: main